<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 02</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .boxCandidatos {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 40px; 
    }
    .candidato {
        border: solid 2px black;
        background-color: rgb(175, 226, 175);
        padding: 20px;
        margin: 3px;
        width: 200px;
        height: 300px;
    }
    .candidato img {
        width: 80%;
        height: 80%;
    }
    .candidato p {
        font-size: 18px;
        font-weight: bold;
        padding-bottom: 15px;
    }
    h2 {
        color: rgb(184, 19, 19);
        padding: 5px;
    }
    span {
        color: rgb(184, 19, 19);
        font-weight: bold;
        font-size: 25px;
    }
</style>
<script>
    function alteraCor(nameBox) {
        document.getElementById(nameBox).style.backgroundColor = '#FFA500';
    }
    function corInicial(nameBox) {
        document.getElementById(nameBox).style.backgroundColor = 'rgb(175, 226, 175)';
    }

    var votos = [0, 0, 0, 0];
    function votar(nameBox, votosCand, posicao) {
        document.getElementById(votosCand).innerHTML = ++votos[posicao];
    }
</script>
<body>
    <div class="boxCandidatos">
        <div>
            <h2>CANDIDATO 1</h2>
            <div class="candidato" id="box1" onmouseover="alteraCor('box1')" onmouseout="corInicial('box1')" onclick="votar('box1', 'votosCand1', 0)">
                <p>Mickey</p>
                <img src="./img/candidato1.jpg" alt="">
                <p>Número de votos: <span id="votosCand1">0</span></p>
            </div>
        </div>
        <div>
            <h2>CANDIDATO 2</h2>
            <div class="candidato" id="box2" onmouseover="alteraCor('box2')" onmouseout="corInicial('box2')" onclick="votar('box2', 'votosCand2', 1)">
                <p>Minnie</p>
                <img src="./img/candidato2.jpg" alt="">
                <p>Número de votos: <span id="votosCand2">0</span></p>
            </div>
        </div>
        <div>
            <h2>CANDIDATO 3</h2>
            <div class="candidato" id="box3" onmouseover="alteraCor('box3')" onmouseout="corInicial('box3')" onclick="votar('box3', 'votosCand3', 2)">
                <p>Pluto</p>
                <img src="./img/candidato3.jpg" alt="">
                <p>Número de votos: <span id="votosCand3">0</span></p>
            </div>
        </div>
        <div>
            <h2>CANDIDATO 4</h2>
            <div class="candidato" id="box4" onmouseover="alteraCor('box4')" onmouseout="corInicial('box4')" onclick="votar('box4', 'votosCand4', 3)">
                <p>Pateta</p>
                <img src="./img/candidato4.jpg" alt="">
                <p>Número de votos: <span id="votosCand4">0</span></p>
            </div>
        </div>
    </div>
</body>
</html>